<?php
return [
    'main_navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'menu' => 'Menu',
    'blogs' => 'Blogs',
    'blog_list' => 'Blogs List',
    'blog_category' => 'Blogs Category',
    'company_services' => 'Company & Services',
    'company_list' => 'Company List',
    'services_list' => 'Services List',
    'projects' => 'Projects',
    'categories' => 'Categories',
    'project_list' => 'Project List',
    'faqs' => 'FAQs',
    'faqs_list' => 'FAQs List',
    'general_tools' => 'General Tools',
    'journey' => 'Journey',
    'careers' => 'Careers',
    'job_categories' => 'Job Categories',
    'jobs' => 'Jobs',
    'applicants' => 'Applicants',
    'user_management' => 'User Management',
    'users_listing' => 'Users Listing',
    'roles_permissions' => 'Roles & Permissions',
    'settings' => 'Settings',
];
