<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="dist/css/demo.css">
        <link rel="stylesheet" href="dist/css/dropify.min.css">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>jQuery Dropify Plugin Demos</title>
</head>
    <body>
      <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container" style="margin-top:150px;">
            <div class="row">
                <div class="col-sm-3"><h1>jQuery Dropify Plugin Demos</h1></div>
                <div class="col-sm-6">
                    <h2>Before</h2>
                    <label for="input-file-before">Basic HTML input file</label>
                    <input type="file" id="input-file-before" />
                    <hr class="big" />
                    <h2>After</h2>
                    <label for="input-file-now">Your so fresh input file — Default version</label>
                    <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                    <br />
                    <label for="input-file-now-custom-1">You can add a default value</label>
                    <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="http://lorempixel.com/400/200" />
                    <br />
                    <label for="input-file-now-custom-2">You can set the height</label>
                    <input type="file" id="input-file-now-custom-2" class="dropify" data-height="500" />
                    <br />
                    <label for="input-file-now-custom-3">You can combine options</label>
                    <input type="file" id="input-file-now-custom-3" class="dropify" data-height="500" data-default-file="http://lorempixel.com/800/500" />
                    <br />
                    <label for="input-file-now-disabled-1">You can disabled the input</label>
                    <input type="file" id="input-file-now-disabled-1" class="dropify" disabled="disabled" />
                    <br />
                    <label for="input-file-now-disabled-2">Also with a default file</label>
                    <input type="file" id="input-file-now-disabled-2" class="dropify" disabled="disabled" data-default-file="http://lorempixel.com/400/200" />
                    <br />
                    <label for="input-file-max-fs">You can add a max file size</label>
                    <input type="file" id="input-file-max-fs" class="dropify" data-max-file-size="2M" />
                    <br />
                    <label for="input-file-disable-remove">You can disable remove button</label>
                    <input type="file" id="input-file-disable-remove" class="dropify" data-disable-remove="true" />
                    <br />
                    <label for="input-file-events">You can use events</label>
                    <input type="file" id="input-file-events" class="dropify-event" data-default-file="http://lorempixel.com/400/200" />
                    <br />
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-6 no-padding-bottom">
                        <a href="https://github.com/JeremyFagis/dropify" target="_blank" rel="nofollow">Github repository</a>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-right no-padding-bottom">2015 &copy; <a href="http://www.fagis.fr" target="_blank" rel="nofollow">Jeremy FAGIS</a></div>
                </div>
            </div>

        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="dist/js/dropify.min.js"></script>
        <script>
            $(document).ready(function(){
                // Basic
                $('.dropify').dropify();


                // Used events
                var drEvent = $('.dropify-event').dropify();

                drEvent.on('dropify.beforeClear', function(event, element){
                    return confirm("Do you really want to delete \"" + element.filename + "\" ?");
                });

                drEvent.on('dropify.afterClear', function(event, element){
                    alert('File deleted');
                });
            });
        </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
