<?php
return [
    'main_navigation' => 'NAVIGATION PRINCIPALE',
    'dashboard' => 'Tableau de bord',
    'menu' => 'Menu',
    'blogs' => 'Blogs',
    'blog_list' => 'Liste des blogs',
    'blog_category' => 'Catégories de blogs',
    'company_services' => 'Entreprise & Services',
    'company_list' => 'Liste des entreprises',
    'services_list' => 'Liste des services',
    'projects' => 'Projets',
    'categories' => 'Catégories',
    'project_list' => 'Liste des projets',
    'faqs' => 'FAQs',
    'faqs_list' => 'Liste des FAQs',
    'general_tools' => 'Outils généraux',
    'journey' => 'Parcours',
    'careers' => 'Carrières',
    'job_categories' => 'Catégories d’emploi',
    'jobs' => 'Emplois',
    'applicants' => 'Candidats',
    'user_management' => 'Gestion des utilisateurs',
    'users_listing' => 'Liste des utilisateurs',
    'roles_permissions' => 'Rôles et permissions',
    'settings' => 'Paramètres',
];
